VITE_SUPABASE_PROJECT_ID="lpkijonujozizjxsujep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwa2lqb251am96aXpqeHN1amVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDI4NjAsImV4cCI6MjA3NjI3ODg2MH0.Xg0HaJEpAuvkWGupJUo93wQRTRQE3niKAefIuXX_mP0"
VITE_SUPABASE_URL="https://lpkijonujozizjxsujep.supabase.co"
